:root {
  /*COLORS*/
  --primary-bg-color: #fffcee;
  --secondary-bg-color: #f2f8e7;
  --primary-text-color: #f36024;
  --accent-color-1: #920c53;
  --accent-color-2: #86b3f4;
  /*BREAKPOINTS*/
  --small-bp: 340px;
  --medium-bp: 515px;
  --large-bp: 690px;
  --larger-bp: 865px;
}

.card {
  margin: 1rem;
  background-color: var(--secondary-bg-color);
}

button {
  color: var(--accent-color-2);
  background-color: var(--accent-color-1);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  border: none;
}

h2 {
  color: var(--accent-color-1);
}
h3 {
  color: var(--accent-color-1);
}

@media (min-width: 340px) and (max-width: 515px) {
  .card-image {
    display: flex;
    justify-content: center;
    margin-bottom: 1.6rem;
  }

  img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .card-text,
  .card-header {
    margin: 1.4rem;
  }
  .card-socials {
    padding: 1rem;
    text-align: center;
    background-color: var(--accent-color-1);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .card-socials p {
    color: var(--accent-color-2);
    font-weight: bold;
  }
}

@media (min-width: 515px) and (max-width: 690px) {
  img {
    width: 6rem;
    border-radius: 10px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    margin: 2rem;
    border-radius: 10px;
  }
  .card-image {
    place-self: center;
    padding: 1rem;
  }
  .card-header {
    place-self: center start;
  }
  .card-text {
    grid-column: 1/3;
    margin-top: 1rem;
    padding: 1rem;
  }
  .card-socials {
    grid-column: 1/3;
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    text-align: center;
    background-color: var(--accent-color-1);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .card-socials p {
    color: var(--accent-color-2);
    font-weight: bold;
  }
}

@media (min-width: 690px) {
  img {
    width: 8rem;
    border-radius: 10px;
  }
  .card {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    border-radius: 10px;
  }

  .card-text {
    grid-column: 2/4;
    grid-row: 2/4;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  .card-socials {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }
  .card-header {
    grid-column: 2/4;
    grid-row: 1/2;
    padding-top: 1rem;
  }
  .card-image {
    grid-column: 1/2;
    grid-row: 1/3;
    place-self: start center;
    padding-left: 1rem;
    padding-top: 1rem;
  }
  button {
    background-color: var(--accent-color-1);
  }
  .card-socials p {
    color: var(--accent-color-2);
    font-weight: bold;
  }
}

@media (min-width: 865px) {
  img {
    width: 10rem;
  }

  .card {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 1rem;
  }

  .card-text {
    grid-column: 2/4;
    grid-row: 3/5;
  }
  .card-socials {
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
  }
  .card-header {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .card-image {
    grid-column: 1/2;
    grid-row: 1/3;
    place-self: start center;
    position: absolute;
    left: -1%;
    top: 4%;
  }
}
